{
  "name": "asaas-proxy-2",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@vercel/node": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
